# octarine

./: pom.xml
octarine-bean/: pom.xml
octarine-bson/: pom.xml
octarine-bson/src/main/java/com/codepoetics/octarine/bson/deserialisation/: BsonDeserialisers.java  BsonListDeserialiser.java  BsonMapDeserialiser.java  BsonRecordDeserialiser.java  BsonSafeDeserialiser.java  BsonValidRecordDeserialiser.java
octarine-bson/src/main/java/com/codepoetics/octarine/bson/serialisation/: BsonListSerialiser.java  BsonMapSerialiser.java  BsonRecordSerialiser.java  BsonSafeSerialiser.java  BsonSerialisers.java
octarine-core/: pom.xml
octarine-core/src/main/java/com/codepoetics/octarine/records/: Record.java
octarine-functional/: pom.xml
octarine-jdbc/: pom.xml
octarine-joins/: pom.xml
octarine-json/: pom.xml
octarine-json/src/main/java/com/codepoetics/octarine/json/deserialisation/: JsonDeserialisationException.java  JsonDeserialiser.java  JsonDeserialisers.java  JsonListDeserialiser.java  JsonMapDeserialiser.java  JsonRecordDeserialiser.java  JsonSafeDeserialiser.java  JsonValidRecordDeserialiser.java
octarine-json/src/main/java/com/codepoetics/octarine/json/serialisation/: JsonListSerialiser.java  JsonMapSerialiser.java  JsonRecordSerialiser.java  JsonReflectiveRecordSerialiser.java  JsonSafeSerialiser.java  JsonSerialisationException.java  JsonSerialiser.java  JsonSerialisers.java
octarine-json/src/test/java/com/codepoetics/octarine/json/: DeserialisationTest.java  SerialisationTest.java
octarine-json/src/test/java/com/codepoetics/octarine/json/example/: Address.java  Person.java
octarine-test/: pom.xml
octarine-test/src/test/java/com/codepoetics/octarine/matchers/: ARecordTest.java
