<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.codepoetics</groupId>
    <artifactId>octarine</artifactId>
    <packaging>pom</packaging>
    <version>0.19-SNAPSHOT</version>

    <modules>
        <module>octarine-functional</module>
        <module>octarine-core</module>
        <module>octarine-test</module>
        <module>octarine-json</module>
        <module>octarine-joins</module>
        <module>octarine-recordjoins</module>
        <module>octarine-bson</module>
        <module>octarine-jdbc</module>
        <module>octarine-bean</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>octarine-functional</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>octarine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>octarine-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>octarine-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>octarine-joins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>octarine-recordjoins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>octarine-bson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>octarine-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>octarine-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.pcollections</groupId>
                <artifactId>pcollections</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.0.4</version>
            </dependency>
            <!--  TEST Libs -->
            <dependency>
                <groupId>org.databene</groupId>
                <artifactId>contiperf</artifactId>
                <version>2.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.npathai</groupId>
                <artifactId>hamcrest-optional</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <scm>
        <connection>scm:git:git://github.com/poetix/octarine.git</connection>
        <developerConnection>scm:git:git@github.com:poetix/octarine.git</developerConnection>
        <url>http://github.com/poetix/octarine</url>
    </scm>

</project>
