<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>octarine</artifactId>
        <groupId>com.codepoetics</groupId>
        <version>0.19-SNAPSHOT</version>
    </parent>

    <artifactId>octarine-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.codepoetics</groupId>
            <artifactId>octarine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Test Libs -->
        <dependency>
            <groupId>com.codepoetics</groupId>
            <artifactId>octarine-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <scm>
        <tag>octarine-0.1</tag>
    </scm>
</project>
